{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "strictNullChecks": false,
    "esModuleInterop": false,
    "strict": true,
    "allowSyntheticDefaultImports": true
  }
}
